# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

地铁创新港东站.jpeg		1687184063	1687167074
喇叭花.jpeg		1687184063	1687137330
电子围栏.jpeg		1687184063	1687167553
iharbour.jpeg		1687184063	1687167660
主楼.jpeg		1687184063	1687168344
创新港欢迎您.jpeg		1687184063	1687168396
核算检测贴纸.jpeg		1687184063	1687170622
教学楼.jpeg		1687184063	1687171191
夜晚的米兰楼.jpeg		1687184063	1687178356
夜晚的主楼.jpeg		1687184063	1687178116
