# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_5502.jpg		1703370318	1702994566
IMG_5561.jpg		1703370318	1703069708
IMG_5569.jpg		1703370318	1703071064
IMG_5659.jpg		1703370318	1703156184
IMG_5571.jpg		1703370318	1703071088
IMG_5617.jpg		1703370318	1703080046
IMG_5630.jpg		1703370318	1703081303
IMG_5638.jpg		1703370318	1703081965
