# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

1741765548744_.pic_hd.jpg		1765550331	1735052123
1731765548743_.pic_hd.jpg		1765550331	1735053084
1691765548737_.pic_hd.jpg		1765550331	1735058779
1701765548738_.pic_hd.jpg		1765550331	1735064456
1711765548740_.pic_hd.jpg		1765550331	1735058202
1721765548741_.pic_hd.jpg		1765550331	1735057264
