# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2024-07-06-德国-慕尼黑5.jpg		1728741094	1720253921
2024-07-06-德国-慕尼黑4.jpg		1728741094	1720254596
2024-07-06-德国-慕尼黑3.jpg		1728741094	1720256193
2024-07-06-德国-慕尼黑2.jpg		1728741094	1720256701
2024-07-06-德国-慕尼黑1.jpg		1728741094	1720262655
2024-07-06-德国-慕尼黑8.jpg		1728741094	1720271819
2024-07-06-德国-慕尼黑7.jpg		1728741094	1720273461
2024-07-06-德国-慕尼黑6.jpg		1728741094	1720273647
