# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_6016.jpg		1713632831	1713620855
IMG_5920.jpg		1713632831	1713608842
IMG_5964.jpg		1713632831	1713619643
IMG_5969.jpg		1713632831	1713619681
IMG_6002.jpg		1713632831	1713620594
IMG_6020.jpg		1713632831	1713621076
IMG_6023.jpg		1713632831	1713623059
