# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2024-08-24~25-布达佩斯6.jpg		1728740615	1724576686
2024-08-24~25-布达佩斯4.jpg		1728740615	1724575815
2024-08-24~25-布达佩斯5.jpg		1728740615	1724576161
2024-08-24~25-布达佩斯1.jpg		1728740615	1724514999
2024-08-24~25-布达佩斯2.jpg		1728740615	1724516338
2024-08-24~25-布达佩斯3.jpg		1728740615	1724574966
