# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

1751765548746_.pic_hd.jpg		1765550331	1735138758
1771765548749_.pic_hd.jpg		1765550331	1735142250
1791765548752_.pic_hd.jpg		1765550331	1735142927
1781765548751_.pic_hd.jpg		1765550331	1735136024
1821765548757_.pic_hd.jpg		1765550331	1735205684
1811765548756_.pic_hd.jpg		1765550331	1735142935
1831765548759_.pic_hd.jpg		1765550331	1735206011
1761765548748_.pic_hd.jpg		1765550331	1735138066
1841765548761_.pic_hd.jpg		1765550331	1735206979
1801765548754_.pic_hd.jpg		1765550331	1735210504
