# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

9936013F-34BF-41EE-9589-01AF70A48D2D_1_105_c.jpeg		1686877047	1686641228
2DE317EA-384C-4075-BD6C-08EFC3038D1E_1_105_c.jpeg		1686877047	1686643032
5A2CB61A-8171-4EAA-92EC-73C9CC5F71DE_1_105_c.jpeg		1686877047	1686643621
