# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_5314.jpg		1703370318	1702898769
IMG_5317.jpg		1703370318	1702898894
IMG_5331.jpg		1703370318	1702900482
IMG_5340.jpg		1703370318	1702903197
IMG_5384.jpg		1703370318	1702904838
IMG_5432.jpg		1703370318	1702912013
IMG_5436.jpg		1703370318	1702912416
