# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

443494EB-671A-4FB2-8397-DD1DDE3C1297.jpeg		1685577426	1682759424
D3A8BE33-118D-4ABD-BE99-B6E43E348212.jpeg		1685577426	1682759762
7B0947FF-922E-4BD3-B184-0869E85EB1E4.jpeg		1685577426	1682760350
DCFA6725-D827-471B-B50D-3D4D1B629364.jpeg		1685577426	1682760437
E5E699A5-C7FE-4A78-A01E-3373473ECE39.jpeg		1685577426	1682764759
8D64BE44-6BD1-461B-BCD6-E6E2041EA3D1.jpeg		1685577426	1682765205
5819CDCA-6A6A-4F74-B62F-F3CA62D1DBA5.jpeg		1685577426	1682766892
ACA436EB-039D-428F-A8E5-234F28A93450.jpeg		1685577426	1682766926
61508151-1841-4970-AF6E-DFB6FC3BE0E1.jpeg		1685577426	1682768020
102FCC97-C20B-4EDD-B5AA-F2B65923D615.jpeg		1685577426	1682768215
ADB751D6-E2E2-4EAE-8CD0-999ADA15D6E0.jpeg		1685577426	1682768906
2D5A581A-5EA8-4687-9C3A-5DEAE7F21B87.jpeg		1685577426	1682769545
8CEA1062-DF96-4FA8-ADC9-BA43FD82AB8E.jpeg		1685577426	1682769961
1F0FAD7F-2222-460A-910E-D9EDB1CF9628.jpeg		1685577426	1682772432
CAE4D348-FF46-4ED8-93F7-EAEA64341997.jpeg		1685577426	1682772696
C42B5306-F753-4D09-8223-24C418D198BE.jpeg		1685577426	1682774417
AB15DEE7-E39D-4E8B-9E9F-31289A2D9C7B.jpeg		1685577426	1682775533
00F0B71B-14B8-4E30-ABBA-67BA395B99A9.jpeg		1685577426	1682775656
9751640D-DB49-4DE6-9E6E-306592D38637.jpeg		1685577426	1682775730
FE620D45-07CA-4495-AF78-A270FD3722B0.jpeg		1685577426	1682777286
