# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

559482D2-A7AA-4A90-ABC6-940D99151048_1_105_c.jpeg		1685807531	1685789611
1D9988F7-610F-4815-B1FF-0F625E7C0E12_1_201_a.jpeg		1685807531	1685792321
89F986E4-5CC7-4065-BC36-047DBFE2F78E_1_201_a.jpeg		1685807531	1685797331
08BF7904-9AA8-4225-96B8-F964B9A14C19_1_201_a.jpeg		1685807531	1685793859
8C76B2C2-2D3F-4230-83DD-0A31E10F7490_1_201_a.jpeg		1685807531	1685798682
A886F467-689F-4A81-8151-24A6E129E928_1_201_a.jpeg		1685807531	1685798744
CF983CC1-CD11-43B1-902E-08B4CAE09B69_1_201_a.jpeg		1685807531	1685799245
5D3C6F0F-0826-4804-803E-D6306CBBDFD1_1_201_a.jpeg		1685807531	1685799461
377CEF34-3C79-48E5-B1AD-5AE07CFD64A6_1_201_a.jpeg		1685807531	1685799496
92FBEADE-070F-461C-A086-034A1F834506_1_201_a.jpeg		1685807531	1685799908
FE3BD933-73B8-4F68-B554-F8F44D36FBC8_1_201_a.jpeg		1685807531	1685800410
D1EA1702-3FB7-4A5C-97CC-E5F8DFD323B6_1_201_a.jpeg		1685807531	1685801667
3C8A089A-2249-4365-AC78-7A1A7D163BD9_1_201_a.jpeg		1685807531	1685802539
FDBE66DA-5747-4AC2-A947-BD58094D9E7C_1_201_a.jpeg		1685807531	1685802603
