# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_1686643564E8-1.jpeg		1688852158
DALL·E 2024-05-25 19.53.17 - Create a simple and sleek flat logo for 'DayDay.Plus' with a blue-gray color scheme. The logo should be clean, minimalist, and convey a sense of posit.webp		1716659762
DALL·E 2024-05-25 19.55.40 - Create a simple and sleek flat logo for 'DayDay.Plus' with an elegant light blue color scheme. The logo should be clean, minimalist, and convey a sens.webp		1716659762
IMG_0512.jpg		1717233101	1201812201
IMG_3237.PNG		1717233101	1713308977
IMG_3379.jpg		1717233101
IMG_3394.jpg		1717233101
IMG_3389.jpg		1717233101
20240604		1717533908
