# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

F9246FE3-A77D-4390-A91F-2CE95543FE32.jpeg		1685642151	1661331319
667E986F-1A0F-4E29-BC85-945CBB0B9AA7.jpeg		1685642151	1662231394
4AE46059-21A8-4F8C-86AD-D3A98A066F29.jpeg		1685642151	1668256980
56C40B38-38C0-48A0-AE06-9514FA417CA5.jpeg		1685642151	1668260356
61EAD018-C13A-4FD5-90CC-21EEB91886F3.jpeg		1685642151	1668264044
AC363D9A-4A5A-46C2-AB91-290DA302A1B4.jpeg		1685642151	1661330241
3A4BE7F8-A858-45E4-8AB6-C771153969D8.jpeg		1685642151	1661330317
568172ED-2E12-49B3-BDCF-7B66EDD1CF7A.jpeg		1685642151	1661330489
F45EF0EF-F8DD-439F-B251-77B7A5BDCF8D.jpeg		1685642151	1661331319
D6E50208-703C-41F3-9C6C-245A4D9E992E.jpeg		1685642151	1662226545
636DF33D-C636-4917-A037-118F375B2FC8.jpeg		1685642151	1662230152
72E515CD-BBE5-4122-B5C0-3071BEEAE986.jpeg		1685642151	1662231394
8A774B9D-385C-49C0-9EDF-263C8DE76F65.jpeg		1685642151	1662232546
37A030EB-A04C-4C11-9133-DF35329BD0E9.jpeg		1685642151	1662234282
621001FE-DBAF-4F54-93F8-15A6E7ED2C4C.jpeg		1685642151	1662234388
