# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

87F53F1E-E0AD-4DC8-BB8F-90D11842CE38.jpeg		1685642151	1668256721
2284B5C8-06FB-47B1-932D-B242A5C64A77.jpeg		1685642151	1668256813
41ADB6F2-5F49-4256-86B8-575D6F20DEAD.jpeg		1685642151	1668256980
967532E4-217D-4602-8413-1C6C3E03B0DB.jpeg		1685642151	1668260356
DFAB75E5-75EC-4888-A67F-EE83DE74BF7B.jpeg		1685642151	1668262374
5849870C-8999-49F0-839C-B7591C691ED2.jpeg		1685642151	1668263986
EAB1DBC5-7408-48CC-9DED-88421D710CA0.jpeg		1685642151	1668264044
B4E5E9DD-1DE8-4CC5-A364-2B8F7907DB37.jpeg		1685642151	1668265699
E110531E-2821-4999-BA47-32583EE513EC.jpeg		1685642151	1668266657
0C04DB86-887A-4F83-A634-BE1C996A52D2.jpeg		1685642151	1668267051
