# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

B114EA27-EFBB-41CC-AC87-75833BBFCE21.jpeg		1685577682	1682146153
ABC55E9F-F66E-4164-AA97-EB04047B7CFA.jpeg		1685577682	1682154165
E4A4ABD0-5E69-4488-935C-47BD3A75DB42.jpeg		1685577682	1682155262
3241873F-075F-4FEB-A682-E8BADA3D2EF9.jpeg		1685577682	1682158322
6BA1A3D1-8F2D-4981-B270-2BD181F8C48E.jpeg		1685577682	1682158350
9FE13DDE-82E1-415A-A39D-207FA42ABE72.jpeg		1685577682	1682158439
59B132D4-1DA5-42DE-90DD-40E3AA885992.jpeg		1685577682	1682158583
533D2041-7BD8-4BA2-8E6A-81F46B79504D.jpeg		1685577682	1682160037
