# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2023-12-09 圣诞届Teddy熊.jpg		1702140272
2023-12-09 车上的秋日落叶.jpg		1702140272
2023-12-09 公园里的飞鸽和情侣.jpg		1702140272
