# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_6565.jpeg		1690743951	1690714404
IMG_6590.jpeg		1690743951	1690719252
IMG_6606.jpeg		1690743951	1690719653
IMG_6615.jpeg		1690743951	1690719827
IMG_6724.jpeg		1690743951	1690722660
IMG_6744.jpeg		1690743951	1690724927
IMG_6746.jpeg		1690743951	1690724949
IMG_6748.jpeg		1690743951	1690725073
IMG_6750.jpeg		1690743951	1690725103
IMG_6752.jpeg		1690743951	1690725145
IMG_6755.jpeg		1690743951	1690725599
IMG_6756.jpeg		1690743951	1690726623
PANA3893.jpeg		1690745898	1690572590
PANA3900.jpeg		1690745898	1690573381
PANA3906.jpeg		1690745898	1690573560
PANA3908.jpeg		1690745898	1690573896
