# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2871A21A-F422-4478-8F51-EB386F914B17_4_5005_c.jpeg		1690733587
5185419A-8136-4C9C-9095-8E0C350A97E2_1_201_a.jpeg		1690733587	1690715285
7F52378D-6F8C-4337-A47A-CB6B0FC82C5C_4_5005_c.jpeg		1690733587
03B80B37-59CC-4165-8A5E-D8D09EE02C61_4_5005_c.jpeg		1690733587
6603EA56-0988-4CB7-B1E2-0FB9526628E6_1_201_a.jpeg		1690733587	1690719563
2A69E67A-B068-4D60-899F-14A125D23F8C_4_5005_c.jpeg		1690733587
C10CF7D4-BFCB-4DD1-AC23-64287507D055_4_5005_c.jpeg		1690733587
8A6E7C4A-3C4D-4C0C-B5ED-17B97C1CB67E_4_5005_c.jpeg		1690733587
EA36DD3D-3088-4500-8A6F-47551ED3516F_4_5005_c.jpeg		1690733587
5BDEA3DE-6A19-4EB2-BB1A-780E06E9A9A9_4_5005_c.jpeg		1690733587
DA32332F-9A68-4715-B5A5-D79D16A7DAF7_4_5005_c.jpeg		1690733587
120E6CB1-75E0-4FDB-A263-7AA31245BE45_4_5005_c.jpeg		1690733587
B1A04718-31F9-4B5E-8130-0FF6DDFB123F_1_201_a.jpeg		1690733587	1690573560
39578444-6A01-4679-998E-1B55B27BFC5E_1_201_a.jpeg		1690733587	1690573381
14FD6C76-E562-4F95-8FE3-D38275314189_1_201_a.jpeg		1690733587	1690572590
