# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

1851765550248_.pic_hd.jpg		1765550331	1765549918
1861765550250_.pic_hd.jpg		1765550331	1738347894
1871765550257_.pic_hd.jpg		1765550331	1738332273
1881765550259_.pic_hd.jpg		1765550331
1891765550261_.pic_hd.jpg		1765550331	1738345316
