# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

4501701566578_.pic.jpg		1701572742
4511701566580_.pic.jpg		1701572742
4491701566576_.pic.jpg		1701572742
4481701566571_.pic_hd.jpg		1701572742
