# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

FF2398FD-5A5B-466C-A3BE-C0B7104422A7_1_105_c.jpeg		1688317870	1688286639
12F47981-74BC-4FFA-9B22-7FFACD1D029A_1_105_c.jpeg		1688317870	1688286650
21B0D641-C5CD-4344-9667-BEDFABAA34E1_1_105_c.jpeg		1688317870	1688286856
51D728DE-A2FE-4867-A6EB-2372164B1C34_1_105_c.jpeg		1688317870	1688287098
6093BC69-8B8B-427D-BE0C-322612315C57_1_105_c.jpeg		1688317870	1688287080
E5F2B03E-EE3E-4670-B3D7-5D8FF07F83F8_1_105_c.jpeg		1688317870	1688287124
2791FA35-987F-4B1A-B31C-75A2BDE37545_1_105_c.jpeg		1688317870	1688287149
4BA7E057-A0F7-47BF-875F-0187BB2495AA_1_105_c.jpeg		1688317870	1688287178
0EF2C639-F5BF-4064-93D0-B68BED8A47C1_1_105_c.jpeg		1688317870	1688287135
8A656F9F-A086-4439-9917-D8D79390AACF_1_105_c.jpeg		1688317870	1688287201
75463601-1D96-4459-B86A-3C69165A4FC6_1_105_c.jpeg		1688317870	1688287066
