# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

35FF5B64-890F-4234-BDF5-016CDC8C5653_4_5005_c.jpeg		1690154831
56CCD40B-0551-4C33-9D38-AEB6C401F3B3_1_201_a.jpeg		1690154831	1690037670
92A539BB-5248-4A9B-8BE2-4D93A9B44FC0_1_201_a.jpeg		1690154831	1690037712
80C07B54-9FD3-494D-AE03-F2063FFD84C2_1_201_a.jpeg		1690154831	1690030533
121229EA-6C15-4C77-97F0-2E2614E97144_1_201_a.jpeg		1690154831	1690026348
D3A9932E-6014-4778-8BC1-E76B8E1877E4_4_5005_c.jpeg		1690154831
9DAF80AD-1957-4CFE-A8CB-74E2F68D4E96_1_201_a.jpeg		1690154831
PANA3568.JPG.jpg		1690154831
PANA3602.JPG.jpg		1690154831
PANA3774.JPG.jpg		1690154831
PANA3780.JPG.jpg		1690154831
帧-2023-07-24-01-00-04.tiff		1690154831
帧-2023-07-24-12-02-21.tiff		1690154831
帧-2023-07-24-12-00-48.tiff		1690154831
