# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

PANA2948.mov		1689431861	1689431653
PANA3281.mov		1689431861	1689431840
29FE3C4E-F790-4DD2-A1AA-7E113FCA8BC8_1_201_a.jpeg		1689432555	1689370824
37FD1B9A-B7B1-4B6E-8454-26FFA328B920_1_201_a.jpeg		1689432555	1689359950
C18931D6-FDEA-41C2-9B3A-065EBDC8D59F_1_201_a.jpeg		1689432555	1689365846
9D38B1B2-43E9-47C7-94AA-34185C94EBF1_1_201_a.jpeg		1689432555	1689370640
C85D5FD3-2A5C-4233-991F-58D86B6F727E_1_201_a.jpeg		1689432555	1689370994
