# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

美食街.jpeg		1686494924	1686466172
鸭子船.jpeg		1686494924	1686467792
古建筑楼台.jpeg		1686494924	1686468562
渭城桥.jpeg		1686494924	1686469367
灯笼.jpeg		1686494924	1686469842
北平街.jpeg		1686494924	1686470290
墙.jpeg		1686494924	1686470718
归国飞机.jpeg		1686494924	1686377886
