# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

D2 雅典神庙.jpg		1702760576	1702732696
D2 FCO机场小镇的雕像.jpg		1702760576	1702706596
D2 雅典神庙的石柱.jpg		1702760576	1702732864
D2 雅典卫城.jpg		1702760576	1702730336
IMG_4834.jpg		1702762109	1702731776
IMG_4877.jpg		1702762109	1702735858
