# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2023.12.09 苏黎世Irchel公园		1702140272
2023.12.03 冬天的苏黎世机场		1701572742
2023.09.09 Kanstanz		1702292512
2023.09.02 苏黎世老城		1693659918
2023.08.19 莱茵瀑布		1692482434
2023.07.30 苏黎世日常		1690733587
2023.07.22 Pilatus山		1690154831
2023.07.15 苏黎世 Uetliberg		1689458284
2023.07.14 苏黎世延时摄影		1689431861
2023.07.08 Zuri Fascht		1688843764
2023.07.07 苏黎世拍机		1688847207
2023.07.02 家旁的花		1688317870
2023.07.01 苏黎世机场		1688245273
2023.06.19 西安交大创新港		1687184063
2023.06 西骆峪水库		1686877047
2023.06 西安兴庆宫		1686877047
2023.06 苏黎世扫街		1685807531
2023.06 礼泉袁家村		1686990654
2023.06 咸阳		1686494924
2023.05 日内瓦, 洛桑		1685577426
2023.05 巴塞罗那		1685482949
2023.04 列支敦士登		1685577426
2023.04 Stoos山		1685577805
2022.11 卢塞恩		1685642151
2022.08 苏黎世		1685642151
999图床		1688852158
