# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2023.06.19 西安交大创新港		1687184063
2023.06 礼泉袁家村		1686990654
2023.06 西骆峪水库		1686877047
2023.06 西安兴庆宫		1686877047
2023.06 咸阳		1686494924
2023.06 苏黎世扫街		1685807531
2023.05 日内瓦, 洛桑		1685577426
2023.05 巴塞罗那		1685482949
2023.04 列支敦士登		1685577426
2023.04 Stoos山		1685577805
2022.11 卢塞恩		1685642151
2022.08 苏黎世		1685642151
2023.07.01 苏黎世机场		1688245273
