# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

1381765548541_.pic_hd.jpg		1765550331	1732370774
1361765548538_.pic_hd.jpg		1765550331	1732372948
1371765548540_.pic_hd.jpg		1765550331	1732372714
1401765548545_.pic_hd.jpg		1765550331	1732348384
1391765548543_.pic_hd.jpg		1765550331	1732370251
1481765548701_.pic_hd.jpg		1765550331	1732382217
1491765548703_.pic_hd.jpg		1765550331	1732371318
1511765548706_.pic_hd.jpg		1765550331	1732377429
1521765548707_.pic_hd.jpg		1765550331	1732380963
