# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

PANA4033.JPG		1693659918	1693650964
PANA4015.JPG		1693659918	1693649971
PANA4017.JPG		1693659918	1693650095
PANA4018.JPG		1693659918	1693650150
PANA4025.JPG		1693659918	1693650369
PANA4036.JPG		1693659918	1693651398
