# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_4938.jpg		1703370318	1702811881
IMG_4944.jpg		1703370318	1702812234
IMG_4967.jpg		1703370318	1702817473
IMG_4983.jpg		1703370318	1702817702
IMG_4987.jpg		1703370318	1702817763
IMG_4993.jpg		1703370318	1702817925
IMG_5010.jpg		1703370318	1702818266
IMG_5026.jpg		1703370318	1702819258
IMG_5083.jpg		1703370318	1702820887
IMG_5093.jpg		1703370318	1702820904
IMG_5145.jpg		1703370318	1702822797
IMG_5152.jpg		1703370318	1702822868
IMG_5204.jpg		1703370318	1702824312
IMG_5212.jpg		1703370318	1702825421
