# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

苏黎世机场.jpeg		1688245273	1688210672
A220-300 Air Baktic.jpeg		1688245273	1688210720
Embraer E190-E2 Helvetic Ariways.jpeg		1688245273	1688210777
Embraer E175std.jpeg		1688245273	1688211212
A320 Eurowings.jpeg		1688245273	1688212448
A340 Edelweiss Air.jpeg		1688245273	1688212597
A319 Royal Jordanian.jpeg		1688245273	1688213005
A380 Emirates.jpeg		1688245273	1688214210
Embraer E195LR Austrian Arilines.jpeg		1688245273	1688214237
Boeing 767 United Airlines.jpeg		1688245273	1688214586
Landing.jpeg		1688245273	1688217437
A320 Chair Airlines.jpeg		1688245273	1688216598
Seeing you.jpeg		1688245273	1688217568
A319 Air France.jpeg		1688245273	1688217749
Bird.jpeg		1688245273	1688218761
Emirates A380.jpeg		1688245273	1688221059
A380.jpeg		1688245273	1688221409
Airport.jpeg		1688245273	1688222542
Gulfstream G650 Aerolineas Sol.jpeg		1688245273	1688221544
Airports.jpeg		1688245273	1688222531
Swiss Air.jpeg		1688245273
Worker.jpeg		1688245273	1688210803
3841CC21-7BD6-4859-88A5-77D6AF6423F6_1_201_a.jpeg		1688245273	1688217447
A380 Seeing You.jpeg		1688245273	1688221000
