# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

1EEC1144-12C1-4FCB-B3CE-086186ED7C5B.jpeg		1685576795	1683378602
316F828E-9B57-4408-A064-7FD22FF9A85F.jpeg		1685576795	1683378946
E12F5272-860B-41F9-BA6E-C5CA98625BA2.jpeg		1685576795	1683379925
8C7BC370-8281-4DE4-AED9-8062639D35FD.jpeg		1685576795	1683380420
A28180E2-30C6-43B1-9E64-AB2524372921.jpeg		1685576795	1683380810
45C46F29-D813-45B1-A3B0-45EFA2740CAB.jpeg		1685576795	1683382743
6872DD44-CA40-4BF5-B608-E99F4B95EA55.jpeg		1685576795	1683383118
E1E98282-C880-411A-95A3-9660F32EAFF3.jpeg		1685576795	1683384712
2167D518-8855-4AC5-8CA3-8D33862099B9.jpeg		1685576795	1683388818
A2A69476-6A5E-4F1A-A789-67A0266D2BAF.jpeg		1685576795	1683390047
3E862CBE-DD95-42EE-B17C-FAA15E1E1905.jpeg		1685576795	1683391581
E4CAECF5-3D3E-46BD-B4BF-8DF80B7207AD.jpeg		1685576795	1683391593
A3E9E6A3-5E7F-4831-9999-AB506E3382D6.jpeg		1685576795	1683394813
94ECAC3A-3AB4-425D-9246-85F5860D80CF.jpeg		1685576795	1683394901
99719ECA-A9AA-4DF4-8971-A90832D31497.jpeg		1685576795	1683395278
C2601D10-E4DE-49E1-B14C-C95A24EEC48A.jpeg		1685576795	1683395550
F16CEC23-EFE2-49D7-8EAB-3C8981EEE7D1.jpeg		1685576795	1683396322
