# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

花朵.jpeg		1686990654	1686970473
袁家村边的摩天轮.jpeg		1686990654	1686976458
袁家村边的游乐场.jpeg		1686990654	1686976273
袁家村牌匾.jpeg		1686990654	1686976876
小雕塑.jpeg		1686990654	1686977521
