# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2024-06-23~24-北京9.jpg		1728740615	1719038442
2024-06-23~24-北京8.jpg		1728740615	1719038514
2024-06-23~24-北京7.jpg		1728740615	1719039400
2024-06-23~24-北京6.jpg		1728740615	1719111725
2024-06-23~24-北京5.jpg		1728740615	1719111313
2024-06-23~24-北京4.jpg		1728740615	1719041845
2024-06-23~24-北京3.jpg		1728740615	1719042912
2024-06-23~24-北京2.jpg		1728740615	1719112459
2024-06-23~24-北京1.jpg		1728740615	1719113166
