# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

1301765548213_.pic_hd.jpg		1765548390	1731148142
1311765548216_.pic_hd.jpg		1765548390	1731240605
1321765548217_.pic_hd.jpg		1765548390	1731234010
1351765548221_.pic_hd.jpg		1765548390	1731243637
1341765548220_.pic_hd.jpg		1765548390	1731145621
1331765548218_.pic_hd.jpg		1765548390	1731148894
