# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

1901765552016_.pic_hd.jpg		1765552083	1765550740
1911765552018_.pic_hd.jpg		1765552083	1765550762
1921765552019_.pic_hd.jpg		1765552083	1765550912
1931765552021_.pic_hd.jpg		1765552083	1765550778
1941765552022_.pic_hd.jpg		1765552083	1765550922
1951765552023_.pic_hd.jpg		1765552083	1765550958
1961765552025_.pic_hd.jpg		1765552083	1765550968
2011765552032_.pic_hd.jpg		1765552083	1765551075
1971765552026_.pic_hd.jpg		1765552083	1765551000
2041765552036_.pic_hd.jpg		1765552083	1765551147
2031765552034_.pic_hd.jpg		1765552083	1765551158
2021765552033_.pic_hd.jpg		1765552083	1765551131
1981765552028_.pic_hd.jpg		1765552083	1765551055
1991765552029_.pic_hd.jpg		1765552083	1765551200
2001765552031_.pic_hd.jpg		1765552083	1765551163
