# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_6821.JPG		1692482434	1692445204
IMG_6831.JPG		1692482434	1692447270
IMG_6849.JPG		1692482434	1692448448
IMG_6859.JPG		1692482434	1692448720
IMG_6862.JPG		1692482434	1692448881
IMG_6864.JPG		1692482434	1692448960
IMG_6973.JPG		1692482434	1692453227
IMG_6985.JPG		1692482434	1692454051
