# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

1411765548685_.pic_hd.jpg		1765550331	1732396978
1421765548686_.pic_hd.jpg		1765550331	1732401787
1431765548688_.pic_hd.jpg		1765550331	1732442815
1441765548692_.pic_hd.jpg		1765550331	1732451486
1451765548694_.pic_hd.jpg		1765550331	1732453398
1461765548697_.pic_hd.jpg		1765550331	1732453294
1471765548700_.pic_hd.jpg		1765550331	1732451248
1531765548709_.pic_hd.jpg		1765550331	1732450857
1541765548710_.pic_hd.jpg		1765550331	1732451416
