# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2024-06-13-三亚1.jpg		1728740615	1718245279
2024-06-13-三亚2.jpg		1728740615	1718261206
2024-06-13-三亚3.jpg		1728740615	1718273989
2024-06-14-三亚1.jpg		1728740615	1718334717
2024-06-14-三亚2.jpg		1728740615	1718336452
2024-06-15-三亚1.jpg		1728740615	1718417093
2024-06-15-三亚2.jpg		1728740615	1718420384
