# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

1551765548712_.pic_hd.jpg		1765550331	1733601363
1561765548713_.pic_hd.jpg		1765550331	1733600620
1571765548714_.pic_hd.jpg		1765550331	1733600157
1581765548716_.pic_hd.jpg		1765550331	1733597119
1591765548721_.pic_hd.jpg		1765550331	1733602071
1601765548722_.pic_hd.jpg		1765550331	1733645352
1621765548726_.pic_hd.jpg		1765550331	1733649774
1651765548731_.pic_hd.jpg		1765550331	1733650635
1611765548724_.pic_hd.jpg		1765550331	1733645610
1681765548735_.pic_hd.jpg		1765550331	1733670544
1671765548734_.pic_hd.jpg		1765550331	1733656796
1661765548732_.pic_hd.jpg		1765550331	1733655945
1631765548727_.pic_hd.jpg		1765550331	1733650397
1641765548729_.pic_hd.jpg		1765550331	1733650614
