# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

PANA4058.jpeg		1702549568	1694254796
PANA4078.jpeg		1702549568	1694257485
PANA4111.jpeg		1702549568	1694259144
PANA4113.jpeg		1702549568	1694259228
