# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

ba086f8750b978078ac29bc11d1dd0.jpg		1702292512
cefa94f32d25547343d03501801581.jpg		1702292512
931447450737ceafc5ebc70d353704.jpg		1702292512
1711fa6de125e914c9af5df97c2d69.jpg		1702292512
