# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

E5EADD15-ADF9-4B86-B927-604A43E83821_1_105_c.jpeg		1686877047	1686793869
B4FE454B-F9F9-4C4E-924A-CFD402ABE278_1_105_c.jpeg		1686877047	1686794720
3E9D470E-3C71-4323-BC02-78E4126267BA_1_105_c.jpeg		1686877047	1686797993
232D971E-932B-470C-B69B-112C3F713BB3_1_105_c.jpeg		1686877047	1686805749
E2B3DCF8-77B5-411B-9444-63E5CE9A079F_1_105_c.jpeg		1686877047	1686818493
12658530-0924-49AC-8DAE-7737D8579072_1_105_c.jpeg		1686877047	1686818590
