# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_6090.jpg		1714247018	1714221605
IMG_6080.jpg		1714247018	1714220994
IMG_6073.jpg		1714247018	1714219493
IMG_6028.jpg		1714247018	1714215442
